
/**
 *  CALL_VALUE HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include value (ether). msg.value in solidity
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the amount of ether sent as part of that call 
*/

#define macro MAIN() = takes(0) returns(0) {
    // get msg.value and push it to stack, then store it in memory
    callvalue       // value 
    0x00            // offset
    mstore          // offsest, value

    // return offset and size from memory
    0x20            // size
    0x00            // offset
    return          // offset, size

}
// DONE